# Evolve-X Bot

This bot is supposed to help monitor a instances status, but uhm.. it doesn't work and exceeds nodes call back *somehow*

Yea I don't know why.

# Commands

Ping - Ping the bot

Help - Some help text that maybe isn't finished.

# Config

Oh hey the config is [here](https://gitlab.com/VoidNulll/evx-bot/blob/master/Config.md)
